//MARGIN BOTTOM and LEFT
//MAGIC NUMBER = 10PX

//** Global styles for blocks on site:
//## Global variables
//## Global styles
//## Navigation Bar
//## Second Navigation Bar
//## Content Box-view

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import "fonts/montserrat.css";

//Global variables
@body-bg: #fbfbfb;
@main-color:#222;
@sub-color: #7db924;
@inactive-color: #888888;
@light-foreground: #fff;
@dark-foreground: rgba(0,0,0,.8);
@grey-foreground: #696969;
@lightgrey-foreground: #9a9a9a;

@job-color: #4ca2e2;

// @sep-color: #e5e5e5;
@sep-color: #e5e5e5 ;

@box-bg:  #fff;
@box-border-color: #f2f2f2;
@box-border: 1px solid @box-border-color;

.bottom-sep{
    margin-bottom: @magic-number*2;
    border-bottom: @box-border;
    padding-bottom: @magic-number*2;
}

.top-sep{
    margin-top: @magic-number*2;
    border-top: @box-border;
    padding-top: @magic-number*2;
}


//Font
@main-font: Open Sans;
@sub-font: Montserrat;

@font-size-normaltext: 1em;
@font-family-normaltext: Open Sans;
@line-height-normaltext: 1.8em;

//Font Styles
.sub-upper-font{
  font-family: @sub-font;
  text-transform: uppercase;
  font-weight: 400;
}

.main-bold-font{
  font-weight: 600;
  font-family: @main-font;
}


@magic-number: 10px;

.square-size(@size:60px){width: @size; height: @size};

//Global Styles
body{
  background: @body-bg;
  padding-top: 80px; //Padding for navigation Height
  font-size: 14px;
  font-family: @font-family-normaltext !important;
  color: @grey-foreground;
  line-height: 24px;
}

h1, h2, h3{
  color: @dark-foreground;
  font-family: @sub-font;
  font-weight: 300;
}

a{
  color: @sub-color;
  &:focus, &:hover{
    color: @sub-color;
    text-decoration: none;
  }
}

img{
  max-width: 100%;
  max-height: 100%;
}

strong{
  font-weight: 600;
}

//Button Styles
.btn{
  font-family: @sub-font;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 8px 28px;
  border-radius: 3px;
  border: none;

  &-default{
    background: @main-color;
    color: @light-foreground;
    &:hover{
      color: @light-foreground;
      background: black;      
    }
  }

  &-main{
    background: @sub-color;

    &:hover{
      background: darken(@sub-color, 10%);
    }
  }

  &-ghost{
    background: transparent;
    border: 2px @dark-foreground solid;
    color: @dark-foreground;
  }

  &-primary{
    background: @sub-color;
    border: @sub-color 2px solid;

    &:hover{
    border: @sub-color 2px solid;
      background: darken(@sub-color, 10%);
    }
    &:focus, &:active:focus, &:active:hover{
    border: @sub-color 2px solid;
      background: darken(@sub-color, 20%);
    }
  }
}

  

.post-misc{
  @button-size: 40px;
  position: absolute;
  left: -@button-size;

  .social-btn{
    width: @button-size; height: @button-size;
    display: block;
    text-align: center;
    margin-bottom: @magic-number;

    i{
      line-height: @button-size;
      vertical-align: middle;
      color: white;
    }
  }
  .facebook-btn{background: #3b5999;}
  .linkedin-btn{background:#0077B5}
  .twitter-btn{background:#55acee}
  .googleplus-btn{background:#dd4b39}
  .comments-btn{
    position: relative;
    background: @grey-foreground;
    .label{
      position: absolute;
      z-index: 5;
      top: 20px; right: @button-size/2;
      font-weight: normal;
      border-radius: 50%;
    }    
  }
}

//Tags and Labels style
span.label{
  border-radius: 0;
  font-family: @sub-font;
  // font-weight: bold;
  text-transform: uppercase;
}

span.label-default{
  background: @main-color;
}

//Company and User Image
.company-img{
  border: @box-border;
  background: white;
  display: block;
  position: relative;
  .square-size();

  img{    
    vertical-align: middle;
    text-align: center;
    max-width: 80%; max-height: 80%;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
  }
}

.user-img{
  border-radius: 50%;
  max-width: 100%;
  max-height: 100%;
  height: 32px; width: 32px;
}

//Misc for "Comment, Likes and Time" of a content
.misc{
  font-size: 11px;
  font-family: @sub-font;
  text-transform: uppercase;
  font-weight: 400;
  color: @inactive-color;

  a, a:hover{
    color: inherit;
    text-decoration: none;
  }
}

.misc-left{
  .misc;
  // font-family: @sub-font;
  margin-left: -15px;
  i{  
    margin-left: @magic-number*1.5;
    margin-right: @magic-number*0.5;
  }
}

.misc-right{
  .misc;
  i{
    margin-left: @magic-number*2;    
  }
}

//Content Box-view
.box-view-basic{
  background: @box-bg;
  border: @box-border;
  padding: @magic-number*2;
  margin-top: @magic-number*2;

  h2{
    font-weight: 400;
    font-size: 15px;
    font-family: @sub-font;
    text-transform: uppercase;
    margin-top:0;
    margin-bottom: @magic-number*2;
  }
}

.box-view{
  .box-view-basic;
  margin-bottom: @magic-number; 
  position: relative;

  

  a.btn-edit{
    position: absolute;
    right: @magic-number*2;
    top: @magic-number;
    font-size: 1em;
  }

  h3{
    font-size: 1em;
    font-weight: 500;
  }
}

.box-view-transparent{
  .box-view;
  background: transparent;
  border: none;
}

//Tab nav
.nav-tabs{
  li{
    font-family: @sub-font;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8em;
    
    a, a:hover, a:active, a:focus, a:visited{
      border: none;
      border-radius: none;
      background: transparent;
      color: @inactive-color;
    }

     &.active, &:hover, &:active, &:focus{
      a, a:hover, a:active, a:focus, a:visited{
        .nav-tab-active();
      }
    }
  }   
}

.nav-tab-active(){
  border: none;
  color: @dark-foreground;  
  background: none;
  border: 1px solid @main-color;
  border-width: 0px 0px 4px 0px;
  font-family: @sub-font;
}


//Inputs
label{
  padding-left: 0 !important;
  font-family: @sub-font;
  font-weight: normal;
  color: @dark-foreground;
}

legend{
  font-size: 1em;
  text-transform: uppercase;
  margin-top: @magic-number*4;
  font-weight: bold;
}

.form-control{
  outline: none;
  border-width: 0 0 1px 0;
  box-shadow: none;
  border-radius: 0;

  &:focus{
    border-radius: 0;
    border-width: 0 0 2px 0;  
    border-color: @dark-foreground; 
    box-shadow: none;
  }
}
.input-group-addon{
  .form-control;
  border-bottom: 0px solid @body-bg;
  background: @body-bg;
}

.input-group{
  width: 100%
}

.form-control-dropdown{
  background: transparent;
  .form-control;
}

.form-group{
  margin-bottom: @magic-number*2;
}

// Comment
.comment-container{
  @user-img-size: 32px;
  margin-top: @magic-number*2;
  font-size: 14px;
  padding: @magic-number 0 0 0 ;

  a.comment-view-all{
    margin-top: @magic-number;
    margin-bottom: @magic-number;
    display: block;
  }

  .comment-block{
    margin-bottom: @magic-number;

    .comment-username{
      color: @dark-foreground;
      font-weight: bold;

      .comment-usertitle{
        font-weight: normal;
        color: @lightgrey-foreground;
      }
    }

    .comment-text{
      margin: 0;
    }

    .comment-misc{
      font-size: 0.8em;
      color: @lightgrey-foreground;
      // font-weight: bold;
      margin-top: @magic-number/2;
      text-transform: uppercase;
      font-family: @sub-font;

      a{
        color: inherit;
        margin-left: @magic-number;
      }
    }

    .reply-block{
      margin-left: @user-img-size + @magic-number;
    }

  }
  .user-img{
    width: @user-img-size; height: @user-img-size;
    float: left;
  }

  .comment-body{
    margin-left: @user-img-size + @magic-number;
    margin-bottom: @magic-number;
  }


  .comment-add{
    button{
      font-size: 0.7em;
      padding: 8px 24px;
      //display: none;
    }
  }  
}

// Navigation Bar
nav.navbar-fixed-top{
  border-bottom: 4px solid transparent;  
  border: none;
  background: transparent;
  .firstNav{
    background: @main-color !important;  
    position: relative; z-index: 100;

    .navbar-header{
      .navbar-brand{
        margin-left: 0;
        padding: 6px;
        img{
          max-height: 100%;
        }
      }
    } 

    ul.navbar-nav>li>a{
      color: @light-foreground;
      font-family: @sub-font ;
      font-weight: 300;
      letter-spacing: 0.2px;

      &:hover, &:focus, &:active{
        color: @light-foreground;
      }
    }

    #navbar-search{
      width: 40%; //40% Navbar
      .form-group{
        width: 100%;
          input{
            width: 100%;
          }
      }
      .form-control{
        border-radius: 4px 0px 0px 4px ;
        border: none;
      }

      .input-group-addon{
        background: white !important;
        width: 36px;
        margin: 0;
        border-radius: 0px 4px 4px 0px;
        button{
            border:0;
            background:transparent;
        }
      }
    }
  }

  // 2nd Second Navigation Bar
  .secNav{
    background: @light-foreground;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;
    position: relative; z-index: 99;
    
    .container{
      @border-style: 1px solid rgba(128, 128, 128, 0.1);
      .navbar-nav {
        border: @border-style;
        border-width: 0 0 0 1px;
        li{
          border: @border-style;
          border-width: 0 1px 0 0;
          &:hover{
            background: rgba(0, 0, 0, 0.03);
            // border: 2px solid @main-color; 
            // border-width:  0 0 4px 0;
          }
        }

        a{
          display: table-cell;
          vertical-align: middle;
          padding: 10px 15px;
          color: @dark-foreground;     
          font-size: 14px;
          img{
            height: 20px;
            margin-right: 8px;
          }
          span{
            vertical-align: middle;
          }

        }
      }
    }
  }
  // End 2nd Nav
}


.navbar-noti, .navbar-messages{
  .dropdown-menu{
    min-width: 360px;
    max-width: 100%;
    height: 400px;
  }
  .dropdown-menu>li{    

    a{
      white-space: normal;
      border-bottom: 1px @sep-color solid;
      padding-top: 10px;
      
      p{
        margin-left: 42px;
        margin-top: @magic-number/2;
      }

      img, .user-img{
      width: 32px;
      margin-right: @magic-number;
      float: left;
      }

      .time{
        font-size: 0.8em;
      }
    }   
  }  
}

.navbar-profile{
  .user-img{
    .square-size(20px);
  }
  i{
    margin-right: @magic-number;
  }

  ul.navbar-profile-companies{
    padding:@magic-number @magic-number*3;
    li{
      list-style: none;
      margin-bottom: @magic-number;
      .company-img{
        width: 24px; height: 24px;
        float: left;
        margin-right: @magic-number;        
      }
      .company-name{
        color: @main-color;
      }
    } 
  }
 
}




.nav-hidden{
  transform: translateY(-60px);
}

.nav-visible{
  transform: translateY(0);
}

//Big Hero
.big-hero{
  background-size: cover;
  height: 480px;
  width: 100%;
  color: @light-foreground;  
  font-family: @sub-font;
  margin-bottom: @magic-number*2;
  position: relative;

   .container{
    position: relative;
    z-index: 2;
    text-align: center;
    padding-top: 80px;
    
    h1{
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      color: @light-foreground;
      font-weight: 400;
      font-size: 3vw;
    }

    .hero-button{
      margin-top: @magic-number*4;
      i{
        margin-right: @magic-number;
      }
      background: white;
      color: @dark-foreground;
      font-size: 1em;
      font-weight:700;
      padding: 12px 40px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.42);
      &:hover, &:active{

      }      
    }
    
    h2{
      margin-top: @magic-number;
      color: @light-foreground;
      a{ 
        font-size: 0.6em;
        color: inherit;}
    }
   }

    .overlay{
    position: absolute;
    z-index: 0; top:0; bottom: 0; display: block;
    width: 100%; height: 100%;


      &-jobs{
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4ca2e2+0,4ca2e2+100&0.9+0,0.7+100 */
      background: -moz-linear-gradient(top,  rgba(76,162,226,0.9) 0%, rgba(76,162,226,0.7) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(76,162,226,0.9) 0%,rgba(76,162,226,0.7) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(76,162,226,0.9) 0%,rgba(76,162,226,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e64ca2e2', endColorstr='#b34ca2e2',GradientType=0 ); /* IE6-9 */

        }
    }

}




///////////////////////////Profile @page
#profile-hero{
  background: url('https://static.pexels.com/photos/7096/people-woman-coffee-meeting.jpg');
  background-size: cover;
  height: 260px;
  color: @light-foreground;  
  font-family: @sub-font;
  margin-bottom: @magic-number*2;

  .container{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-flow: row;
  }

  .user-img{
    width: 160px;
    height: 160px;
    margin-right: 20px;
  }

  .user-info{
    display: flex;
    flex-flow: column;
    h1{
      font-weight: 500;
      color: @light-foreground;
    }

    h2{
      margin-top: @magic-number*0;
      font-weight: 300;
      font-size: 1.4em;
    }
  }

    
  

  

  .profile-social-list{
    a{
      font-size: 1.6em;
      color: @light-foreground;
      margin-right: @magic-number*2;
      margin-top: @magic-number*2
    }
  }
}

#profile-content{
  .box-view{
    width: 640px;
  }

  .profile-side-nav{
    font-family: @sub-font;

    .listgroup{
      margin-left: 10px;
    }
    .list-group-item{
      background: transparent;
      border: none;
      border-bottom: 2px transparent solid;
      float: left;
      clear: left;
      padding: 10px 4px 0px 4px;
      color: @inactive-color;
      border-radius: 0;
    }
    
    .active, .list-group-item:hover{
      color: @dark-foreground;
      border: none;
      border-bottom: 2px solid @main-color;
      color: @dark-foreground;
    }

    .list-parent, .list-parent:hover{
      text-transform: uppercase;
      font-weight: bold;
      border: none;
      font-size: 1.2em;
    }
  }

  .profile-exp{
    margin-bottom: @magic-number;
    .company-img{
      float: left;
      width: 80px;
      height: 80px;
    }
    .profile-exp-info{
      float: left;
      margin-left: @magic-number*1.5;

      h4{
        margin-top: 4px;
      }
    }

    i{
      color: @light-foreground;
    }


  }

  #profile-contributions{
    .article{
      margin: 0 0;
      color: @grey-foreground;
      padding: @magic-number*1.5 0;
      border-bottom: @box-border;

      a:hover{
        text-decoration: none;
      }

      .col{
        padding: 0;
      }
      
      img{
        width: 100px;
        float: left;
        margin-right: @magic-number*1.5;
        
      }
      
      h4, .misc a{
        line-height: 1.5em;
      }

      .misc{
        text-align: right;
        a{
          display: block;
        }
      }

      h4{
        margin-right: @magic-number;
        margin-top:0;
        color: @dark-foreground;
        font-size: 1.1em;
      
      }

      i{
        margin-left: @magic-number/2;
      }

      clear: both;
    }
  }

  #profile-invesment{

  }

  #profile-settings{

  }
}



//** Homepage
//## 

.home{
  .box-view-basic{
    // h2{
    //   font-size: 1.2em;
    //   font-family: @sub-font;
    //   margin-top: 0;
    //   text-transform: uppercase;
    // }
  }

  .home-slider{
    height: auto;
    // padding-left: 0;
    .home-slider-image{
      height: 100%;
      margin: -@magic-number*2;
      margin-bottom: 0;
      position: relative;

      img{
        width: 100%;
        height: 100%;
      }
     

    }
    .home-slider-overlay{
      width: 100%; height: 100%;
      position: absolute; top:0; left:0;
      
      background: rgba(76,76,76,0);
      background: -moz-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(24,24,24,0.9) 92%, rgba(19,19,19,0.9) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,0)), color-stop(92%, rgba(24,24,24,0.9)), color-stop(100%, rgba(19,19,19,0.9)));
      background: -webkit-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(24,24,24,0.9) 92%, rgba(19,19,19,0.9) 100%);
      background: -o-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(24,24,24,0.9) 92%, rgba(19,19,19,0.9) 100%);
      background: -ms-linear-gradient(top, rgba(76,76,76,0) 0%, rgba(24,24,24,0.9) 92%, rgba(19,19,19,0.9) 100%);
      background: linear-gradient(to bottom, rgba(76,76,76,0) 0%, rgba(24,24,24,0.9) 92%, rgba(19,19,19,0.9) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
      
      // opacity: 0.2;
    }
    
    .home-slider-title{
      position: absolute;
      bottom: 0;
      color: @light-foreground;
      padding: @magic-number*2;
  
      a{
        color: @light-foreground;
        &:hover,&:focus {
          text-decoration: none;
        }
      }

      h2{
        font-size: 2.1em;
        text-transform: none;
        font-weight: 300;
        line-height: 1.3em;
        color: inherit;
      }
      .misc-left{
        color: inherit;
      }


    }
    ul.home-slider-list{
      list-style: none;
      padding: 0;
      margin-bottom: -@magic-number;
      li{
        padding: @magic-number*2;
        font-size: 14px;
        line-height: 1.6em;
        position: relative;
        
        &:nth-of-type(2) { 
          border: @box-border;
          border-width: 0 1px 0 1px;
        }

        &:hover, &.active{
          color: @dark-foreground;
        }
        &:hover:after, &.active:after{
          bottom: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(255, 255, 255, 0);
          border-bottom-color: #ffffff;
          border-width: 10px;
          margin-left: -10px;
        }
      }
    }
  }


  .home-feeds{
     padding: @magic-number*2;
  }
}

//Side Content
.side-container{

  .side-home-e27{
    a{
      font-weight: 500;
    }
  }
  
  .side-jobs{
    ul{
      list-style: none;
      padding: 0;
      
    li.side-job{
      @company-img-size : 40px;
      margin-bottom: @magic-number;
      .company-img{
        .square-size(@company-img-size);
        float: left;
      }
      .side-job-info{
        margin-left: @company-img-size + @magic-number;
        h3,h4,h5{
          margin-top: 0;
          margin-bottom: @magic-number;
        }
        h3{
          font-size: 14px;
          font-weight: 400;
          color: @dark-foreground;
        }
        h4{
          font-size: 12px;
          color: @grey-foreground;
          font-weight: 600;
        }
        h5{
          font-size: 12px;
        }
      }
    }
      
    }
  }
}

//  Feeds
.feed{
  padding-top: @magic-number*2;
  padding-bottom: @magic-number*2;
  border: 1px @sep-color solid;
  border-width: 0 0 1px 0;
  // margin-left: -@magic-number*2;
  // margin-right: -@magic-number*2;
}

.feed-article{
  .feed;

  .media{
    
  }
  .content{
    padding-left: 0;
    h3{
      margin-top: 0;
      font-weight: 500;
      font-family: @sub-font;
      color: @dark-foreground;
    }
    h4{
      font-size: @font-size-normaltext;
    }
  }
 
}

.feed-featured-img{
  margin-left: -@magic-number*2;
  margin-right: -@magic-number*2;
  height: 300px;
  background: url('http://singaporefintech.com/wp-content/uploads/2016/03/Screen-Shot-2016-03-18-at-3.57.25-PM.png');
  background-size: cover;
  background-position: 50% 50%;

}

.feed-company{
  .feed;
  
  .company-img{
    width: 80px; height: 80px;
    float:left;
  }

  .content{
    margin-left: 90px;
    a{
      h3{
        color: @dark-foreground;
        font-weight: 400;
        margin-top: @magic-number;
        font-size: 1.2em;
      }
     
    }
    h4{
      font-size: 1em;
      line-height: 1.8em;
    }
  }
}

// Post: article
.post-container{
  .post-article{
    padding: @magic-number*4;
    position: relative;
    
    .post-misc{
      position: absolute;
    }
  }

  .post-tags{
    font-size: 15px;
    .label{
      font-weight: normal;
    }
  }
  .post-meta{  
    .post-author{
      a{
        color: @dark-foreground;
        // font-weight: bold;
        font-family: @sub-font;
        .user-img{
          width: 32px; height: 32px;
          margin-right: @magic-number;
        }
      }      
    }
    .post-date{
      // display: 
      // margin-left: @magic-number;
      font-size: 0.8em;
    }
  }

  .post-heading{
    font-family: @sub-font;
    font-weight: 600;
    font-size: 36px;
  }
  .post-subheading{
    text-transform: none;
    font-family: @main-font;
  }
  
  .post-comments{
    .top-sep;
  }

  .post-related-companies{
    .top-sep;
    .company-img{
      float: left;
      margin-bottom: @magic-number;
      margin-right: @magic-number;
    }
    h3{
      overflow: hidden;
      min-width: 100px;
      margin-top: @magic-number;
    }
  }

  .post-author-des{
    .top-sep;
    a{
      @user-img-size : 48px;

      .user-img{
        .square-size(@user-img-size);
        float: left;
      }

     .author-info{
        float: left; margin-left: @magic-number;
        // margin-left:  @user-img-size + @magic-number;       
        .author-name{
          color: @dark-foreground;
          font-weight: 700;
          font-size: 16px;
          margin-bottom: 0;

        }
        .author-title{
          color: @grey-foreground;
        }
     }

     .author-cta{
       float: right;
       .btn{
         border-width: 1.5px;
         padding: 6px 20px;
       }
     }

      margin-bottom: @magic-number;
    }
  }
}


//** Jobs, Post Job, Job Detail Pages
//## Post a Job
//## Jobs Page


//POST A JOB
.job-post{
  h1{
    text-align: center;
    margin-bottom: @magic-number*4;
  }

  form{
    padding-left: @magic-number*6;
    padding-right: @magic-number*6;

    .job-post-header{
      .row{
        margin: 0;
      }
      .company-img{
        float: left;
      }
      .form-group{
      }
    }
  }

  .salary-form-group{
    .dropdown{
      float: left;
    }
    input{
      width: 80px;
      float: left;
      margin-left: @magic-number;
    }
    p{
      float: left;
      margin-left: @magic-number;
    }
  }
}


//JOBS PAGE
#jobs-page{
  .jobs-hero{
    background: url('http://shuzhong.biz/wp-content/uploads/office_background_wallpaper_135_1920_1080.jpeg');
    background-size: cover;
    background-position: 50% 80%;
    .hero-button{
      color: @job-color;
    }
  }

  .jobs-listing-container{
      .jobs-listing{
        margin-top: @magic-number*2;
        .job-block{
          display: block;
          color: @grey-foreground;
          border-bottom: @box-border;
          padding-bottom: @magic-number;
          padding-top: @magic-number;
          @company-img-size: 60px;
          position: relative;
          .company-img{
            .square-size(@company-img-size);
            float:left;
            
          }
          .job-content{
            margin-left:  @company-img-size;

            h3, h3 a{
              margin-top: @magic-number*0.5;
              color: @dark-foreground;
              font-size: 1.05em;
            }

            h4, h4 a{
              color: @grey-foreground;
              font-weight: 400;
              margin-top: 0;
              font-size: 1em;
            }

            button{
              background: transparent;
              border: none;
            }
          }

          .job-block-save{
            position: absolute;
            top: 20px; right: 20px;
          }
        }
      }
  }
}

.job-detail{
  .job-heading{
    .job-heading-left{
      @company-img-size: 100px;
      .company-img{
        .square-size(@company-img-size);
        float:left;
      }
      h1{
        margin-top: 0;
      }
      div{
        margin-left: @company-img-size + @magic-number*2;
        .job-info-name{
          display: inline;
        }
        .job-info-country{
          display: inline;
        }
      }
    }
    .job-heading-right{
      text-align: right;
      button{
        margin-bottom: @magic-number;
      }
      
      p{
        margin-top: 0;
        margin-bottom: 0;
      }

      .job-info-type{
        font-weight: 600;
      }
      
    }
    
  }
  
}

.job-company-description{
  margin-top: @magic-number*2;
}

.job-description{
  margin-top: @magic-number*2;
}

.related-posts{
  .row{
    .related-post{
      h4{
        font-family: @main-font;
        font-weight: 600;
        color: @dark-foreground;
        font-size: 1em;
        line-height: 18px;
      }
    }
  }
}

.search-block{
  margin-top: -60px;

  .search-block-main{
    padding-right: 40px;
  }

  .input-group-addon{
    background: transparent;
    position: absolute;    
    right: 20px;
    z-index: 100;
    button{
      background: transparent;
      border: none;
      
    }    
  }

  .search-block-filter{
    font-family: @sub-font;
    display: none;
  }
}

//Some Responsive code
@media (max-width: 1000px) { 
  .secNav{
    display: none;
  }
}