//Forge Landing Page Styles
#anchor-page{
    //General Styles
    $magic-number: 10px;
    $main-color: #0b5394 ;
    $main-foreground: #fff;

    div.anchor-nav-container{
        background: $main-color;
        color: white;
        border-radius: 0;
        border: none;

        .anchor-nav{
            text-align: center;
        }

        .navbar-center{
            margin: 0 auto;
            text-align: center;
            display: inline-block;
            float: none;

            a{
                color: white;
                font-family: "Montserrat";
                text-transform: uppercase;
                font-weight: 600;

                &:hover, &.active{
                    color: $main-color;
                    background: white;
                }
            }
        }
    }

    .anchor-card{
        text-align: center;
        margin: 0 auto;
        padding: 20px;
        .anchor-card-img{
            border-radius: 50%;
            width: 160px;
            height: 160px;
            display: block;
            background: rgba(255, 255, 255, 0.8);
            border: 3px solid #fff;
            margin: 0 auto $magic-number*2;
            img{
                margin-top: 48px;
                max-height: 64px;
                vertical-align: middle;
            }
            
        }

        .anchor-card-text{
            font-size: 20px;
        }
    }
    
    .highlights-card{
        box-shadow: 1px 1px 10px rgba(0,0,0,.1);
        margin: 20px auto;
        background: #fff;
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;
        position: relative;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        transition: all .3s ease-out;
        
        margin-top: 0;
        min-height: 369px;
        height: auto;
        border-radius: 4px;

        img{
            height: 180px;
            background-position: 50% 50%!important;
            background-size: cover!important;
        }
        
        .image-cover{
            height: 180px;
            background-size: cover !important;
            background-position: 50% 50% !important;
        }

        h3, p {
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            color: #333;
        }

        h3{
            font-weight: 600;

        }
    }

    .btn-black-line{
        white-space: normal;
        // background-color: transparent !important;
        color: #081945;
        font-size: 15px !important;
        letter-spacing: 2px;
        border: 2px solid black;
        width: auto;
        padding: 10px 48px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        transition: all 200ms ease-in-out;
        background: #fff;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

        &:hover{
            color: #fff;
            border-color:  $main-color;
            background: $main-color !important;
        }
    }

    .section-blue{
        color: white;
        h1{
            color: white;
            font-weight: 700;
        }  
        background: $main-color;
        background: url('../img/ocean-bg.svg?v=1')
    }

    section{
        width: 100%;
        padding: 60px 0 100px;

        //Blue Section
        &.applynow, &.industries, &.hightlights, &.prizes{
            @extend .section-blue;
        }

        .section-header{
            padding: 20px 0;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 40px;
            h1{
                font-weight: 600;
                text-align: center;
            }
        }
        .section-content{
            margin: 0 auto;

            a.btn{
                margin-top: $magic-number*4;
            }
        }

        //Forge Header Section
        &.anchor-header{
            padding: 0;
            height: auto;
            min-height: 360px;
            // position: relative;
            background: #222;
             background: url('../img/marina-bg.jpeg') no-repeat;
            background-size: cover;
            background-position: 50% 60%;
            position: relative;

            .anchor-overlay{
                background: rgba(0, 0, 0, 0.6);
                width: 100%; height: 100%;
                position: absolute;
                left: 0; top: 0;
               // opacity: 50%;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.7+0,0.2+100 */
                background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.2) 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.2) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3000000', endColorstr='#33000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            }

            h1{
                color: white;
                font-weight: 500;
                line-height: 1.3;
                font-size: 3.5em;
            }
            h2{
                color: white;
                font-size: 1em;
                line-height: 1.5;
                margin-bottom: $magic-number *4
            }

            .container{
                // height: 100%;

                .anchor-header-content{
                    margin: 120px auto;
                    text-align: center;
                    position: relative;
                    z-index: 10;
                    
                    .forge-logo{
                        display: block;
                        img{
                            width: 480px;
                            max-width: 80%;
                        }
                    }

                    .partners{
                        margin-top: 40px;
                        height: 48px;

                        display: block;
                        a {
                            display: inline-block;
                            vertical-align: bottom;
                            padding: $magic-number;
                            img{
                                height: 60%;
                            }
                        }

                        .partner-pwc{
                            img{
                                height: 100%;
                            }
                        }
                    }
                }
                .anchor-nav{
                    background: $main-color;
                }
                
            }
        }

        &.intro{
            .section-content{
                max-width: 800px;
                margin:0 auto;
            }
            p{
                text-align: center;
                margin: 0 auto $magic-number *3;
            }
           
        }

        &.partners{
            .section-content{
                max-width: 800px;
                margin: 0 auto;

                h3{
                    text-align: center;
                    font-weight: 600;  
                }

                .anchor-partners{
                    text-align: center;
                    margin-bottom: $magic-number*6;
                    display: block;

                    img{
                        height: 96px;
                        margin-bottom: $magic-number;
                    }
                    div{
                        font-weight: 600;
                        font-size: 14px;
                    }
                }
            }
        }

        &.benefits{
            .section-content{
                .forge-benefit{
                    margin-bottom: $magic-number*4;
                    $var: $magic-number*5;
                    padding-left: $var;
                    padding-top: $var;
                    min-height: 150px;

                    &-1{ background: url('../img/counts/1.png');}                    
                    &-2{ background: url('../img/counts/2.png');}
                    &-3{ background: url('../img/counts/3.png');}
                    &-4{ background: url('../img/counts/4.png');}
                    &-5{ background: url('../img/counts/5.png');}
                    &-6{ background: url('../img/counts/6.png');}
                    &-1, &-2, &-3, &-4, &-5, &-6{
                        background-repeat: no-repeat;   
                        background-size: 70px; 
                    }
                }

            
            }
        }

        &.coordinators{
            .forge-coordinator{
                padding: $magic-number*2;
                .header{
                    h2{
                        font-size: 18px;
                        text-align: center;
                        font-weight: 600;
                        border-bottom: 1px solid #ececec;
                        padding-bottom: $magic-number*2;
                    }
                }
                .content{
                    a.partner-logo{
                        text-align: center;
                        width: 100%;
                        height: 128px;
                        display: flex; flex-direction: column; justify-content: center; align-items: center;
                        img{
                            max-height: 64px;
                            margin: $magic-number;
                        }
                    }
                }

            }
        }

        &.applynow{
            padding-top: 100px;
            .section-content{
                position: relative;
                z-index: 10;
                max-width: 640px;
                
                .anchor-applynow{
                    background: white;
                    border-radius: 4px;
                    padding: $magic-number*6 $magic-number*2;
                    @media screen and (min-width: 480px){
                        padding:  $magic-number*8 $magic-number*6;
                        
                    }
                    h1{
                        color: $main-color;
                        text-align: center;
                    }
                }
            }
        }

        &.applynow{
            position: relative;
            &:before{
                content:" ";
                display: block;
                position: absolute;
                top:0;
                width: 100%;
                height: 100%;
                // background: url("../img/bg.png") no-repeat;
                background-position: 50% 90%;
                background-size: 100% auto;
            }
        }

        &.prizes{
            .anchor-prizes{
                display: block;
                margin: 0 auto 80px;
                text-align: center;
                .prize-container{
                    display: inline-block;
                    background: rgba(255, 255, 255, 0.699);
                    border: 3px solid #fff;
                    height: 180px;
                    width: 180px;
                    border-radius: 50%;
                    text-align: center;
                    margin: 0 auto 10px;
                    
                    img{
                        // max-width: 128px
                        max-height: 100px;
                        max-width: 100px;
                        margin-top: 40px;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                
                p{
                    font-size: 16px;
                    max-width: 280px;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 20px;
                    
                }
                
            }
        }

        &.sponsors{
            .media, .other-partners{
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            .media{
                // margin:0 auto;
                
                margin-bottom: 40px;
                max-width: 1000px;
                img{
                    max-width: 128px;
                    max-height: 128px;
                }
                .media-body{
                    h4{
                        font-weight: bold;
                        font-size: 1.5em;
                    }
                    padding-left: 20px;
                }
            }
            .other-partners{
                display: block;
                text-align: center;
                margin-top: 120px;
                h3{
                    font-weight: bold;
                }
            }
        }
    }
       
};