<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://e27.co/dist/js/GlobalJS.js?v=1501745850" type="text/javascript"></script>
    <script src="https://e27.co/dist/js/header/header-004d5b0a55.js" type="text/javascript"></script>


    <link rel="shortcut icon" href="https://e27.co/favicon.png"/>
	<link href="https://e27.co/dist/css/app-b8fb0b6309.css" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/about-style.css?v=1.2" rel="stylesheet">
    <link href="https://e27.co/dist/css/jeangrey-styles.css?v=1501608987" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/jeangrey-header.css?v=1501608987" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/jeangrey-overide.css?v=1501608987" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>ANCHOR SOUTHBOUND SUMMIT 2018: SEA STARTUP PITCH</title>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div id="anchor-page">
        <section class="anchor-header">
            <div class="container">
                <div class="anchor-overlay">
                            
                </div>
                <div class="anchor-header-content">
                    <!-- <a href="#" class="forge-logo">
                        <img src="img/logo.png" alt="">
                    </a> -->
                    <h1>
                        ANCHOR SOUTHBOUND SUMMIT 2018: <br> SEA STARTUP PITCH
                    </h1>
                    <h2>
                            POWERED BY IEIH STUST, PRESENTED BY e27 <br>
                            MARCH 2018 | TAINAN, TAIWAN                            
                    </h2>
                    <a type="button" class="btn btn-default btn-black-line" href="apply.html">Apply Now</a>
                    <!-- <div class="partners">
                        <a href="https://e27.co" target="_blank" class="partner-pwc">
                            <img src="img/pwc.png" alt="">
                        </a>
                        <a href="https://e27.co" target="_blank">
                            <img src="https://e27.co/assets/logo_e27.png" alt="">
                        </a>
                        <a href="https://e27.co" target="_blank">
                            <img src="img/rainmaking.png" alt="">
                        </a>
                    </div> -->
                   
                </div>
                
            </div>  
        </section>
        <div class="navbar anchor-nav-container">
            <div class="container-fluid">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-target="#collapse-1" aria-expanded="false">
                            <p class="text-uppercase pull-left">
                                Home </p>
                            <p class="pull-right navbar-menu-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </p>
                            <div class="clearfix"></div>
                        </button>
                    </div> -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <nav class="anchor-nav">
                        <ul class="nav navbar-nav navbar-center">
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="startups.html">Startups</a>
                            </li>
                            <li>
                                <a href="sponsors.html">Sponsors</a>
                            </li>
                            <li>
                                <a href="apply.html">Apply to pitch</a>
                            </li>
                        
                        </ul>
                    </nav>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <section class="intro" id="anchor-concept">
            <div class="container">
                <div class="section-header">
                    <h1>ANCHOR SOUTHBOUND SUMMIT 2018</h1>
                </div>
                <div class="section-content">
                    <p>
                        ANCHOR 2018 is community-led initiative with a vision to promote diverse economic opportunities and collaboration between
                        SEA and Taiwan, in line with the Taiwan's Government's New Southbound Policy. In its inaugural year, ANCHOR sets forth
                        to support SEA's startups in growing and scaling in East Asia using Taiwan's hardware and IoT strengths as a base, and
                        driving Taiwan's startups and SMEs in expanding globally. ANCHOR's flagship regional startup search also will bring 15
                        of SEA's top tier startups to Taiwan in March to put their best pitch forward, build valuable connections and discover
                        the potential of Taiwan's startup ecosystem. Applications are now open!
                    </p>
                </div>
                
                
            </div>
        </section>
        <section class="hightlights">
            <div class="container">
                <div class="section-header">
                    <h1>Highlights</h1>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="highlights-card">
                                <div class="image-cover" style="background: url('https://d388w23p6r1vqc.cloudfront.net/dist/img/echelon_index/v2/information_thumb.jpg');">
                                    <div class="grey-overlay"></div>
                                </div>
                                <h3>Insight</h3>
                                <p>Access insights from the experts and community builders about Southeast Asia and Taiwan's tech ecosystem
                                    </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="highlights-card">
                                <div class="image-cover" style="background: url('https://d388w23p6r1vqc.cloudfront.net/dist/img/echelon_index/v2/connections_thumb.jpg');">
                                    <div class="grey-overlay"></div>
                                </div>
                                <h3>Connection</h3>
                                <p>Tap on opportunities to forge new strategic partnerships across markets, verticals and ecosystems
                                    </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="highlights-card">
                                <div class="image-cover" style="background: url('https://d388w23p6r1vqc.cloudfront.net/dist/img/echelon_index/v2/funding_thumb.jpg');">
                                    <div class="grey-overlay"></div>
                                </div>
                                <h3>Funding</h3>
                                <p>Expand your networks with a one-stop platform  for funding and investments across Southeast Asia and Taiwan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="milestones">
            <div class="container">
                <div class="section-header">
                    <h1>Milestones</h1>
                </div>
                <div class="section-content text-center">
                    <img src="img/milestones.svg" alt="">
                    <a type="button" class="btn btn-default btn-black-line" href="apply.html">Apply Now</a>
                    
                </div>
            </div>
        </section>
        <section class="industries">
            <div class="container">
                <div class="section-header">
                    <h1>On the hunt for startups in </h1>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="anchor-card">
                                <div class="anchor-card-img">
                                    <img src="img/fc_iot.png" alt="">
                                </div>
                                <div class="anchor-card-text">
                                        Hardware & IoT 
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="anchor-card">
                                <div class="anchor-card-img">
                                    <img src="img/fc_medtech.svg" alt="">
                                </div>
                                <div class="anchor-card-text">
                                         Biotech & Medtech
                                        
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="anchor-card">
                                <div class="anchor-card-img">
                                    <img src="img/fc_b2c.png" alt="">
                                </div>
                                <div class="anchor-card-text">
                                    ICT
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <br>
                        <a class="btn btn-default btn-black-line" href="startups.html">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="section-header">
                    <h1>Sponsors & Partners</h1>
                </div>
                <div class="section-content">
                    
                    <div class="row row-centered">
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 col-centered">
                            <a href="https://e27.co" class="anchor-partners" target="_blank">
                                <img src="https://d388w23p6r1vqc.cloudfront.net/img/startups/29/logo-1469518056.png" alt="">
                            </a>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 col-centered">
                            <a href="https://e27.co" class="anchor-partners" target="_blank">
                                <img src="https://d388w23p6r1vqc.cloudfront.net/img/startups/29/logo-1469518056.png" alt="">
                            </a>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 col-centered">
                            <a href="https://e27.co" class="anchor-partners" target="_blank">
                                <img src="https://d388w23p6r1vqc.cloudfront.net/img/startups/29/logo-1469518056.png" alt="">
                            </a>
                        </div>
                        <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 col-centered">
                            <a href="https://e27.co" class="anchor-partners" target="_blank">
                                <img src="https://d388w23p6r1vqc.cloudfront.net/img/startups/29/logo-1469518056.png" alt="">
                            </a>
                        </div>
                        
                    </div>

                    <div class="row row-centered">
                        <div class="col-xs-4 col-centered text-center">
                            <h3>Powered by</h3>
                            <a href="https://e27.co" class="anchor-partners" target="_blank">
                                <img src="img/partners/STUST.jpg" alt="">
                            </a>
                            
                        </div>   
                        <div class="col-xs-4 col-centered text-center">
                            <h3>Presented by</h3>
                            <a href="https://e27.co" class="anchor-partners" target="_blank">
                                <img src="https://d388w23p6r1vqc.cloudfront.net/img/startups/29/logo-1469518056.png" alt="">
                            </a>
                        </div> 
                    </div>
                    <div class="row row-centered">
                        <a class="btn btn-default btn-black-line" href="sponsors.html">Learn more</a>                            
                    </div>
                    
                </div>
            </div>
        </section>
     
        
        <section class="applynow">
            <div class="container">
                <div class="section-content">
                    <div class="anchor-applynow text-center">
                        <h1>Apply by 01 Feb 2018</h1>
                        <br>
                        <a type="button" class="btn btn-default btn-black-line" href="apply.html">Apply Now</a>
                    </div>
                    
                </div>
            </div>
            

        </section>
    </div>

    <script>
        $(function() {
            $('a[href*=#]').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
            });
        });
    </script>
</body>
</html>