<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://e27.co/dist/js/GlobalJS.js?v=1501745850" type="text/javascript"></script>
    <script src="https://e27.co/dist/js/header/header-004d5b0a55.js" type="text/javascript"></script>


    <link rel="shortcut icon" href="https://e27.co/favicon.png"/>
	<link href="https://e27.co/dist/css/app-b8fb0b6309.css" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/about-style.css?v=1.2" rel="stylesheet">
    <link href="https://e27.co/dist/css/jeangrey-styles.css?v=1501608987" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/jeangrey-header.css?v=1501608987" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/jeangrey-overide.css?v=1501608987" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>ANCHOR SOUTHBOUND SUMMIT 2018: SEA STARTUP PITCH</title>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div id="anchor-page">
        <section class="anchor-header">
            <div class="container">
                <div class="anchor-overlay">
                            
                </div>
                <div class="anchor-header-content">
                    <!-- <a href="#" class="forge-logo">
                        <img src="img/logo.png" alt="">
                    </a> -->
                    <h1>
                        ANCHOR SOUTHBOUND SUMMIT 2018: <br> SEA STARTUP PITCH
                    </h1>
                    <h2>
                            POWERED BY IEIH STUST, PRESENTED BY e27 <br>
                            MARCH 2018 | TAINAN, TAIWAN                            
                    </h2>
                    <a type="button" class="btn btn-default btn-black-line" href="apply.html">Apply Now</a>
                    <!-- <div class="partners">
                        <a href="https://e27.co" target="_blank" class="partner-pwc">
                            <img src="img/pwc.png" alt="">
                        </a>
                        <a href="https://e27.co" target="_blank">
                            <img src="https://e27.co/assets/logo_e27.png" alt="">
                        </a>
                        <a href="https://e27.co" target="_blank">
                            <img src="img/rainmaking.png" alt="">
                        </a>
                    </div> -->
                   
                </div>
                
            </div>  
        </section>
        <div class="navbar anchor-nav-container">
            <div class="container-fluid">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-target="#collapse-1" aria-expanded="false">
                            <p class="text-uppercase pull-left">
                                Home </p>
                            <p class="pull-right navbar-menu-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </p>
                            <div class="clearfix"></div>
                        </button>
                    </div> -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <nav class="anchor-nav collapse navbar-collapse" id="collapse-1">
                        <ul class="nav navbar-nav navbar-center">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="startups.html">Startups</a>
                            </li>
                            <li>
                                <a class="active" href="sponsors.html">Sponsors</a>
                            </li>
                            <li>
                                <a href="apply.html">Apply to pitch</a>
                            </li>
                        
                        </ul>
                    </nav>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>

      
        <section class="sponsors">
            <div class="container">
                <div class="section-header">
                    <h1>Sponsors & Partners</h1>
                </div>
                <div class="section-content">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://image.flaticon.com/icons/png/512/124/124010.png" alt="Image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Premier Sponsor</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id laoreet erat. Vivamus sed vehicula risus. Praesent
                                ut tincidunt arcu. Nam efficitur euismod luctus. Quisque egestas, urna sit amet facilisis laoreet, nisi ipsum
                                auctor nisi, vel iaculis orci purus quis nibh. Etiam quam erat, feugiat in commodo ut, placerat congue libero.
                                </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://image.flaticon.com/icons/png/512/124/124010.png" alt="Image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Premier Sponsor</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id laoreet erat. Vivamus sed vehicula risus. Praesent
                                ut tincidunt arcu. Nam efficitur euismod luctus. Quisque egestas, urna sit amet facilisis laoreet, nisi ipsum
                                auctor nisi, vel iaculis orci purus quis nibh. Etiam quam erat, feugiat in commodo ut, placerat congue libero.
                                </p>
                        </div>
                    </div>
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="https://image.flaticon.com/icons/png/512/124/124010.png" alt="Image">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Premier Sponsor</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id laoreet erat. Vivamus sed vehicula risus. Praesent
                                ut tincidunt arcu. Nam efficitur euismod luctus. Quisque egestas, urna sit amet facilisis laoreet, nisi ipsum
                                auctor nisi, vel iaculis orci purus quis nibh. Etiam quam erat, feugiat in commodo ut, placerat congue libero.
                                </p>
                        </div>
                    </div>

                    <div class="other-partners">
                        <h3>Southeast Asia Strategic Partners</h3>

                    </div>
                </div>
            </div>
        </section>
     
        
        <section class="applynow">
            <div class="container">
                <div class="section-content">
                    <div class="anchor-applynow text-center">
                        <h1>Apply by 01 Feb 2018</h1>
                        <br>
                        <a type="button" class="btn btn-default btn-black-line" href="apply.html">Apply Now</a>
                    </div>
                    
                </div>
            </div>
            

        </section>
    </div>

    <script>
        $(function() {
            $('a[href*=#]').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
            });
        });
    </script>
</body>
</html>