<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://e27.co/dist/js/GlobalJS.js?v=1501745850" type="text/javascript"></script>
    <script src="https://e27.co/dist/js/header/header-004d5b0a55.js" type="text/javascript"></script>


    <link rel="shortcut icon" href="https://e27.co/favicon.png"/>
	<link href="https://e27.co/dist/css/app-b8fb0b6309.css" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/about-style.css?v=1.2" rel="stylesheet">
    <link href="https://e27.co/dist/css/jeangrey-styles.css?v=1501608987" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/jeangrey-header.css?v=1501608987" rel="stylesheet" type="text/css" />
	<link href="https://e27.co/dist/css/jeangrey-overide.css?v=1501608987" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>ANCHOR SOUTHBOUND SUMMIT 2018: SEA STARTUP PITCH</title>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div id="anchor-page">
        <section class="anchor-header">
            <div class="container">
                <div class="anchor-overlay">
                            
                </div>
                <div class="anchor-header-content">
                    <!-- <a href="#" class="forge-logo">
                        <img src="img/logo.png" alt="">
                    </a> -->
                    <h1>
                        ANCHOR SOUTHBOUND SUMMIT 2018: <br> SEA STARTUP PITCH
                    </h1>
                    <h2>
                            POWERED BY IEIH STUST, PRESENTED BY e27 <br>
                            MARCH 2018 | TAINAN, TAIWAN                            
                    </h2>
                    <a type="button" class="btn btn-default btn-black-line" href="apply.html">Apply Now</a>
                    <!-- <div class="partners">
                        <a href="https://e27.co" target="_blank" class="partner-pwc">
                            <img src="img/pwc.png" alt="">
                        </a>
                        <a href="https://e27.co" target="_blank">
                            <img src="https://e27.co/assets/logo_e27.png" alt="">
                        </a>
                        <a href="https://e27.co" target="_blank">
                            <img src="img/rainmaking.png" alt="">
                        </a>
                    </div> -->
                   
                </div>
                
            </div>  
        </section>
        <div class="navbar anchor-nav-container">
            <div class="container-fluid">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-target="#collapse-1" aria-expanded="false">
                            <p class="text-uppercase pull-left">
                                Home </p>
                            <p class="pull-right navbar-menu-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </p>
                            <div class="clearfix"></div>
                        </button>
                    </div> -->
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <nav class="anchor-nav collapse navbar-collapse" id="collapse-1">
                        <ul class="nav navbar-nav navbar-center">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a class="active" href="startups.html">Startups</a>
                            </li>
                            <li>
                                <a href="sponsors.html">Sponsors</a>
                            </li>
                            <li>
                                <a href="apply.html">Apply to pitch</a>
                            </li>
                        
                        </ul>
                    </nav>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>

        <section class="industries2">
            <div class="container">
                <div class="section-header">
                    <h1>On the hunt for startups in </h1>
                    <p>
                        To establish a two-way platform for international startup teams by applying Taiwan's technological advantages and seed capital from regional investors, ANCHOR supports startups within hardware manufacturing, commercial business, agriculture, medical, smart city and other ICT technology sectors to expand and connect with international funding and 
                        business opportunities. Apply now! 
                    </p>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="anchor-card">
                                <div class="anchor-card-img">
                                    <img src="img/fc_iot.png" alt="">
                                </div>
                                <div class="anchor-card-text">
                                        Hardware & IoT 
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="anchor-card">
                                <div class="anchor-card-img">
                                    <img src="img/fc_medtech.svg" alt="">
                                </div>
                                <div class="anchor-card-text">
                                         Biotech & Medtech
                                        
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="anchor-card">
                                <div class="anchor-card-img">
                                    <img src="img/fc_b2c.png" alt="">
                                </div>
                                <div class="anchor-card-text">
                                    ICT
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="prizes">
                <div class="container">
                    <div class="section-header">
                        <h1>Perks and Prizes</h1>
                    </div>
                    <div class="section-content">
                        
                        <div class="row row-centered">
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-centered">
                                <div class="anchor-prizes" target="_blank">
                                    <div class="prize-container"><img src="img/prizes/cash.svg" alt=""></div>
                                    <p>Up to NTD4mil in grants</p>
                                
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-centered">
                                <div class="anchor-prizes" target="_blank">
                                    <div class="prize-container"><img src="img/prizes/building.svg" alt=""></div>
                                    <p>Month-long co-working space access in Singapore
                                        </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-centered">
                                <div class="anchor-prizes" target="_blank">
                                    <div class="prize-container"><img src="img/prizes/handshake.svg" alt=""></div>
                                    <p>Business Matchmaking with MNCs in Tainan’s Technology Industrial Park
                                        </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-centered">
                                <div class="anchor-prizes" target="_blank">
                                    <div class="prize-container"><img src="img/prizes/verified.svg" alt=""></div>
                                    <p>Pre-qualification for STUST's next batch of incubation programmes
                                        </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 col-centered">
                                <div class="anchor-prizes" target="_blank">
                                    <div class="prize-container"><img src="img/prizes/cover.svg" alt=""></div>
                                    <p>Media coverage and features on e27
                                        </p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </section>

        <section class="criteria">
                <div class="container">
                    <div class="section-header">
                        <h1>Criteria</h1>
                        
                    </div>
                    <div class="section-content">
                        <div class="row">
                            <div class="col-md-6">
                                <b>TO QUALIFY</b>
                                    <ul>
                                    <li>Have an MVP (minimum viable product) and be live in market </li>
                                    <li>The core team must include 2 full-time co-founders </li>
                                    <li>Market Focus: IoT & AgriTech, Bio/MedTech, ICT or related verticals</li>
                                    <li>Current Stage: Angel/Seed, Pre-A Round</li>
                                    </ul>
                            </div>
                            <div class="col-md-6">
                                    <b>BONUS</b>
                                    
                                    <li>Looking to join an accelerator or raise funding in the next 6-9 months </li>
                                    <li>Looking to grow their business in Taiwan and create a global presence</li>
                                    <li>Looking for fundraising and regional investors across Southeast & Taiwan </li>
                                    
                                    
                                                                        

                            </div>
                        </div>
                    </div>
                </div>
            </section>

     
        
        <section class="applynow">
            <div class="container">
                <div class="section-content">
                    <div class="anchor-applynow text-center">
                        <h1>Apply by 01 Feb 2018</h1>
                        <br>
                        <a type="button" class="btn btn-default btn-black-line" href="apply.html">Apply Now</a>
                    </div>
                    
                </div>
            </div>
            

        </section>
    </div>

    <script>
        $(function() {
            $('a[href*=#]').on('click', function(e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
            });
        });
    </script>
</body>
</html>